:root{
  --gold:#d4af37;
  --gold-strong:#f0c75e;
  --emerald:#0f8a65;
  --black:#0a0a0a;
  --ink:#121212;
  --off:#f6f1e7;
}

/* Reset básico */
*{box-sizing:border-box;margin:0;padding:0}
html,body{background:var(--black);color:#fff}
html{scroll-behavior:smooth}
img{max-width:100%;display:block}

/* Tipografía */
body{font-family:'Cairo',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
.title-xl{font:800 3.4rem/1.1 'Cinzel',serif;letter-spacing:.06em;color:var(--gold)}
.title-lg{font:800 2.2rem/1.1 'Cinzel',serif;letter-spacing:.05em;color:var(--gold)}
section{scroll-margin-top:80px}

/* Botones */
.btn{display:inline-block;padding:.9rem 1.4rem;border-radius:999px;font-weight:800;text-transform:uppercase;letter-spacing:.06em;cursor:pointer}
.btn--gold{background:linear-gradient(135deg,var(--gold),var(--gold-strong));color:#111;border:1px solid #bf9b30;box-shadow:0 10px 24px rgba(212,175,55,.25)}
.btn--gold:hover{filter:brightness(1.08)}
.btn--outline{border:1.5px solid var(--gold);color:var(--gold);background:transparent}
.btn--outline:hover{background:rgba(212,175,55,.1)}
.btn--whatsapp{background:#25D366;color:#111;border:1px solid #19a64b}

/* Navbar */
.nav{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.7);backdrop-filter:blur(8px);border-bottom:1px solid rgba(212,175,55,.35)}
.nav__wrap{max-width:1200px;margin:auto;padding:.8rem 1rem;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:.6rem;align-items:center}
.brand__crest{color:var(--gold);font-size:1.4rem}
.brand__name{font:800 1.25rem 'Cinzel',serif;letter-spacing:.25em;color:var(--gold)}
.menu a{color:#f3e9c6;text-decoration:none;margin-left:1.2rem;font-weight:700}
.menu a:hover,.menu a:focus-visible{color:var(--gold);outline:none}

/* Hero base */
.hero{position:relative;min-height:86vh;background:var(--ink) center/cover no-repeat;display:grid;place-items:center;isolation:isolate}
.hero::before{content:'';position:absolute;inset:0;background:
  radial-gradient(1200px 500px at 50% -20%,rgba(212,175,55,.25),transparent 60%),
  radial-gradient(900px 400px at 0% 100%,rgba(15,138,101,.18),transparent 60%);z-index:-1}
.hero__veil{position:absolute;inset:0;background:linear-gradient(to bottom,rgba(0,0,0,.35),rgba(0,0,0,.75))}
.hero__inner{text-align:center;max-width:900px;padding:2rem}
.subtitle{margin-top:1rem;color:#e6e1d3;font-size:1.15rem}
.cta-row{margin-top:1.4rem;display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
.hero__badges{margin-top:1.6rem;display:flex;gap:1rem;justify-content:center;color:#cfc6a6;font-weight:700}
.hero__bottom-pattern{position:absolute;left:0;right:0;bottom:-1px;height:30px;background:
  repeating-linear-gradient(90deg,transparent 0 46px,rgba(212,175,55,.4) 47px,transparent 48px)}

/* Secciones */
.section-head{text-align:center;max-width:900px;margin:0 auto 1.5rem auto;padding:2rem 1rem 0}
.section-head p{color:#dfdac7}

/* Galería (masonry sin huecos) */
.gallery{padding:3rem 1rem 1rem}
.masonry{column-count:4;column-gap:16px;max-width:1200px;margin:1rem auto 0;padding:0 8px}
.masonry figure{break-inside:avoid;margin:0 0 16px 0;border:1px solid rgba(212,175,55,.35);border-radius:16px;overflow:hidden;box-shadow:0 12px 28px rgba(0,0,0,.35);background:#0e0e0e}
.masonry img{width:100%;height:auto;display:block;filter:saturate(1.05) contrast(1.05)}
@media (max-width:1200px){.masonry{column-count:3}}
@media (max-width:900px){.masonry{column-count:2}}
@media (max-width:580px){.masonry{column-count:1}}

/* Catálogo dinámico */
.catalog{padding:3rem 1rem 4rem}
.filters{max-width:1200px;margin:0 auto 1.2rem auto;display:flex;gap:.8rem;flex-wrap:wrap;justify-content:center}
.filters select{background:#0f0f0f;color:#ecdca9;border:1px solid rgba(212,175,55,.35);padding:.7rem 1rem;border-radius:12px;font-weight:700}
.grid{max-width:1200px;margin:1rem auto;display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
@media (max-width:960px){.grid{grid-template-columns:1fr}}
.card{background:linear-gradient(180deg,#0f0f0f,#0a0a0a);border:1px solid rgba(212,175,55,.35);border-radius:18px;overflow:hidden;box-shadow:0 22px 40px rgba(0,0,0,.5)}

/* Frame uniforme para todas las fotos del catálogo */
.card__img{
  aspect-ratio: 4 / 5;
  display:flex; align-items:center; justify-content:center;
  padding:16px;                 /* marco consistente */
  background:#0f0f0f;           /* fondo de la tarjeta */
  border-radius:14px;
}

.card__img img{
  max-width:100%;
  max-height:100%;
  width:auto; height:auto;
  object-fit:contain;           /* foto completa */
  background:#ffffff;           /* “lienzo” uniforme */
  border-radius:12px;
  box-shadow: inset 0 0 0 1px rgba(212,175,55,.35); /* borde igual en todas */
  filter:saturate(1.05) contrast(1.05);
}

.card__body{padding:1.1rem 1.1rem 1.3rem}
.card h3{font:800 1.2rem 'Cinzel',serif;color:#f4d88a}
.card .sub{color:#d9d0b6;margin:.2rem 0 .4rem}
.card .notes{margin:.3rem 0;color:#d8d1be}
.meta{display:flex;justify-content:space-between;align-items:center;margin:.6rem 0 1rem}
.meta span{font-weight:800;color:#e5d39b}
.badge{font-size:.72rem;padding:.2rem .5rem;border:1px solid rgba(212,175,55,.5);border-radius:999px;color:#f5e6b6}
.ghost{background:transparent;border:1px solid rgba(245,230,182,.35);color:#f5e6b6;padding:.7rem 1.2rem;border-radius:999px;font-weight:800}
.card .cta-row{display:flex;gap:.6rem}

/* Banner ambientación */
.ambience{position:relative;min-height:360px;display:grid;place-items:center;background:var(--ink) center/cover no-repeat;background-image:var(--bg)}
.ambience__veil{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.4),rgba(0,0,0,.75))}
.ambience__content{position:relative;text-align:center;padding:1rem 1.5rem}
.ambience__content h3{font:800 1.6rem 'Cinzel',serif;color:#f1d98a}
.ambience__content p{margin-top:.4rem;color:#eae2cc}

/* Quiz */
.quiz{padding:3rem 1rem 4rem}
.quiz__form{max-width:760px;margin:0 auto;border:1px solid rgba(212,175,55,.35);border-radius:18px;padding:1.4rem;background:linear-gradient(180deg,#0e0e0e,#090909)}
.quiz__form label{display:grid;color:#f0e8cf;margin:.6rem 0}
.quiz__form select{margin-top:.3rem;background:#0f0f0f;color:#f0e8cf;border:1px solid rgba(212,175,55,.35);padding:.7rem;border-radius:12px;font-weight:700}
.quiz__result{margin-top:1rem;color:#eedd9a;font-weight:800}

/* Contacto y footer */
.contact{padding:3rem 1rem 4rem}
.contact__card{max-width:760px;margin:0 auto;text-align:center;border:1px solid rgba(212,175,55,.35);border-radius:18px;padding:2rem;background:radial-gradient(600px 300px at 50% 0,rgba(15,138,101,.18),transparent),linear-gradient(180deg,#0f0f0f,#090909)}
.footer{padding:2rem 1rem;border-top:1px solid rgba(212,175,55,.35);text-align:center;color:#cfc6a6}

/* Hero carousel */
.hero--carousel{position:relative;min-height:90vh;overflow:hidden}
.slide{position:absolute;inset:0;background:var(--ink) center/cover no-repeat;opacity:0;transform:scale(1.05);transition:opacity 1.2s ease, transform 6s ease}
.slide::before{content:'';position:absolute;inset:0;pointer-events:none;background:
  radial-gradient(1200px 500px at 50% -20%,rgba(212,175,55,.22),transparent 60%),
  radial-gradient(900px 400px at 0% 100%,rgba(15,138,101,.16),transparent 60%)}
.slide{background-image:var(--bg)}
.slide.active{opacity:1;transform:scale(1)}
.hero__dots{position:absolute;left:50%;bottom:18px;transform:translateX(-50%);display:flex;gap:10px;z-index:2}
.hero__dots button{width:10px;height:10px;border-radius:50%;border:1.5px solid var(--gold);background:transparent}
.hero__dots button.active{background:var(--gold)}

/* Patrón islámico global */
body::before{
  content:""; position:fixed; inset:0; z-index:-1; pointer-events:none; opacity:.08;
  background-image:
    url("data:image/svg+xml;utf8,\
    <svg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'>\
      <defs><pattern id='g' width='60' height='60' patternUnits='userSpaceOnUse'>\
        <path d='M0 30 L30 0 L60 30 L30 60 Z' fill='none' stroke='%23d4af37' stroke-width='1'/>\
        <circle cx='30' cy='30' r='6' fill='none' stroke='%23d4af37' stroke-width='1'/>\
      </pattern></defs>\
      <rect width='120' height='120' fill='url(%23g)'/>\
    </svg>");
  background-repeat:repeat;
}

/* Lightbox */
.lightbox{
  display:none; position:fixed; inset:0; z-index:9999;
  background:rgba(0,0,0,.92); justify-content:center; align-items:center;
}
.lightbox img{max-width:90%; max-height:85%; border-radius:12px; box-shadow:0 0 25px rgba(0,0,0,.6)}
.lightbox .close{position:absolute; top:20px; right:28px; font-size:2rem; color:#fff; cursor:pointer}
